#BlueJ package file
dependency1.from=StockPortfolio
dependency1.to=Stock
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Stock
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=StockPortfolio
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=PerNameStockPorfolio
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=StockMarket
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=ScreenInterface
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=GUIinterface
dependency15.type=UsesDependency
dependency16.from=GUIinterface
dependency16.to=StockPortfolio
dependency16.type=UsesDependency
dependency17.from=GUIinterface
dependency17.to=PerNameStockPorfolio
dependency17.type=UsesDependency
dependency18.from=GUIinterface
dependency18.to=StockMarket
dependency18.type=UsesDependency
dependency19.from=GUIinterface
dependency19.to=MainFrame
dependency19.type=UsesDependency
dependency2.from=StockMarket
dependency2.to=StockPortfolio
dependency2.type=UsesDependency
dependency20.from=GUIinterface
dependency20.to=Stock
dependency20.type=UsesDependency
dependency21.from=MainFrame
dependency21.to=StockMarket
dependency21.type=UsesDependency
dependency22.from=MainFrame
dependency22.to=ScreenInterface
dependency22.type=UsesDependency
dependency23.from=MainFrame
dependency23.to=GUIinterface
dependency23.type=UsesDependency
dependency3.from=StockMarket
dependency3.to=Stock
dependency3.type=UsesDependency
dependency4.from=ScreenInterface
dependency4.to=Stock
dependency4.type=UsesDependency
dependency5.from=PerNameStockPorfolio
dependency5.to=Stock
dependency5.type=UsesDependency
dependency6.from=PerNameStockPorfolio
dependency6.to=NonExistantStockException
dependency6.type=UsesDependency
dependency7.from=PerNameStockPorfolio
dependency7.to=RemoveTooMuchStockException
dependency7.type=UsesDependency
dependency8.from=CLIInterface
dependency8.to=userOptionOutOfRangeException
dependency8.type=UsesDependency
dependency9.from=CLIInterface
dependency9.to=Stock
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=746
package.divider.horizontal=0.6
package.divider.vertical=0.8367346938775511
package.editor.height=513
package.editor.width=643
package.editor.x=2954
package.editor.y=71
package.frame.height=737
package.frame.width=786
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerNameStockPorfolio
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=490
target1.y=60
target10.height=50
target10.name=StockPortfolio
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=210
target10.y=160
target11.height=50
target11.name=NonExistantStockException
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=20
target11.y=480
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=50
target13.height=50
target13.name=Stock
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=140
target13.y=230
target2.height=50
target2.name=GUIinterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=390
target2.y=280
target3.height=50
target3.name=CLIInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=280
target4.height=50
target4.name=ScreenInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=290
target5.height=50
target5.name=RemoveTooMuchStockException
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=250
target5.y=480
target6.height=50
target6.name=userOptionOutOfRangeException
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=410
target6.y=350
target7.height=50
target7.name=StockException
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=380
target8.height=50
target8.name=StockMarket
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=20
target8.y=170
target9.height=50
target9.name=MainFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=330
target9.y=210
