#BlueJ class context
comment0.target=Stock
comment1.params=stockBuilder
comment1.target=Stock(Stock.StockBuilder)
comment2.params=
comment2.target=Stock.StockBuilder\ newBuilder()
comment3.params=
comment3.target=java.lang.String\ getPercentageChange()
comment4.params=
comment4.target=boolean\ hasPriceChange()
comment5.params=newPrice\ changeBy
comment5.target=void\ updatePrice(double,\ double)
comment6.params=
comment6.target=java.lang.String\ getLabel()
comment7.params=
comment7.target=int\ getShares()
comment8.params=
comment8.target=double\ getBuyPrice()
comment9.params=
comment9.target=double\ getSellPrice()
numComments=10
