#BlueJ class context
comment0.target=Account
comment1.params=username\ balance
comment1.target=Account(java.lang.String,\ double)
comment2.params=username\ balance\ collection\ incomeFromDividends
comment2.target=Account(java.lang.String,\ double,\ IStockPortfolio,\ double)
comment3.params=
comment3.target=double\ getBalance()
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=newBalance
comment5.target=void\ setBalance(double)
comment6.params=
comment6.target=IStockPortfolio\ getPortfolio()
comment7.params=
comment7.target=double\ getIncomeFromDividends()
comment8.params=value
comment8.target=void\ setIncomeFromDividends(double)
numComments=9
