#BlueJ class context
comment0.target=CLI
comment1.params=
comment1.target=CLI()
comment10.params=commands
comment10.target=void\ displayCommands(java.util.Map)
comment11.params=input
comment11.target=boolean\ correctCommand(java.lang.String)
comment12.params=name
comment12.target=boolean\ nameInMarketPortfolio(java.lang.String)
comment13.params=name
comment13.target=boolean\ nameInUserPortfolio(java.lang.String)
comment14.params=label\ amount\ location\ name
comment14.target=Stock\ newStock(java.lang.String,\ int,\ IStockPortfolio,\ java.lang.String)
comment15.params=label\ amount\ location
comment15.target=int\ findStock(java.lang.String,\ int,\ IStockPortfolio)
comment2.params=
comment2.target=void\ display()
comment3.params=message
comment3.target=java.lang.String\ input(java.lang.String)
comment4.params=value
comment4.target=double\ parse(java.lang.String)
comment5.params=
comment5.target=void\ welcomeMessage()
comment6.params=
comment6.target=void\ printSeperator()
comment7.params=
comment7.target=Account\ accountSetup()
comment8.params=
comment8.target=StockMarket\ generateBasicStockMarket()
comment9.params=
comment9.target=void\ UserOption()
numComments=16
