#BlueJ class context
comment0.target=IncomeStock
comment1.params=label\ ownedBy\ price\ shares
comment1.target=IncomeStock(java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=value
comment10.target=void\ setRiskFactor(double)
comment11.params=value
comment11.target=void\ setSuccessFactor(double)
comment2.params=label\ ownedBy\ price\ shares\ dividend\ ratio
comment2.target=IncomeStock(java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ double)
comment3.params=
comment3.target=void\ updatePrice()
comment4.params=min\ max
comment4.target=int\ getRdnNumber(int,\ int)
comment5.params=min
comment5.target=double\ getRdnDouble(double)
comment6.params=EarningPerShare\ payoutRatio
comment6.target=void\ updateDividend(double,\ double)
comment7.params=
comment7.target=double\ getRiskFactor()
comment8.params=
comment8.target=double\ getSuccessFactor()
comment9.params=
comment9.target=double\ getFactor()
numComments=12
