#BlueJ package file
dependency1.from=StockMarket
dependency1.to=IStockPortfolio
dependency1.type=UsesDependency
dependency10.from=CLI
dependency10.to=GrowthStock
dependency10.type=UsesDependency
dependency11.from=CLI
dependency11.to=IncomeStock
dependency11.type=UsesDependency
dependency12.from=CLI
dependency12.to=PennyStock
dependency12.type=UsesDependency
dependency13.from=CLI
dependency13.to=Stock
dependency13.type=UsesDependency
dependency14.from=IFile
dependency14.to=Account
dependency14.type=UsesDependency
dependency15.from=IFile
dependency15.to=IStockPortfolio
dependency15.type=UsesDependency
dependency16.from=IFile
dependency16.to=StockPortfolio
dependency16.type=UsesDependency
dependency17.from=IFile
dependency17.to=IncomeStock
dependency17.type=UsesDependency
dependency18.from=IFile
dependency18.to=GrowthStock
dependency18.type=UsesDependency
dependency19.from=IFile
dependency19.to=PennyStock
dependency19.type=UsesDependency
dependency2.from=StockMarket
dependency2.to=Stock
dependency2.type=UsesDependency
dependency20.from=IFile
dependency20.to=StockMarket
dependency20.type=UsesDependency
dependency21.from=IFile
dependency21.to=Stock
dependency21.type=UsesDependency
dependency22.from=StockMarketFrame
dependency22.to=Account
dependency22.type=UsesDependency
dependency23.from=StockMarketFrame
dependency23.to=StockMarket
dependency23.type=UsesDependency
dependency24.from=StockMarketFrame
dependency24.to=IFile
dependency24.type=UsesDependency
dependency25.from=StockMarketFrame
dependency25.to=Stock
dependency25.type=UsesDependency
dependency26.from=StockMarketFrame
dependency26.to=IStockPortfolio
dependency26.type=UsesDependency
dependency27.from=StockMarketFrame
dependency27.to=PennyStock
dependency27.type=UsesDependency
dependency28.from=StockMarketFrame
dependency28.to=GrowthStock
dependency28.type=UsesDependency
dependency29.from=StockMarketFrame
dependency29.to=IncomeStock
dependency29.type=UsesDependency
dependency3.from=StockPortfolio
dependency3.to=Stock
dependency3.type=UsesDependency
dependency30.from=StockMarketFrame
dependency30.to=StockPortfolio
dependency30.type=UsesDependency
dependency4.from=Account
dependency4.to=IStockPortfolio
dependency4.type=UsesDependency
dependency5.from=Account
dependency5.to=StockPortfolio
dependency5.type=UsesDependency
dependency6.from=CLI
dependency6.to=StockMarket
dependency6.type=UsesDependency
dependency7.from=CLI
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=CLI
dependency8.to=IStockPortfolio
dependency8.type=UsesDependency
dependency9.from=CLI
dependency9.to=StockPortfolio
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2125
editor.fx.0.y=144
objectbench.height=140
objectbench.width=919
package.divider.horizontal=0.6
package.divider.vertical=0.7975206611570248
package.editor.height=572
package.editor.width=829
package.editor.x=2543
package.editor.y=107
package.frame.height=826
package.frame.width=959
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=260
target10.height=50
target10.name=main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=80
target11.height=50
target11.name=StockException
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=260
target12.height=50
target12.name=StockMarket
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=20
target12.y=80
target13.height=50
target13.name=StockPortfolio
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=130
target13.y=80
target14.height=50
target14.name=PennyStock
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=530
target14.y=90
target15.height=50
target15.name=NonExistantStockException
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=560
target15.y=340
target16.height=50
target16.name=GUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=110
target16.y=260
target17.height=50
target17.name=Stock
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=20
target18.height=50
target18.name=Display
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=70
target18.y=190
target2.height=50
target2.name=BlueChipStock
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=410
target2.y=90
target3.height=50
target3.name=CLI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=260
target4.height=50
target4.name=StockMarketFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=90
target4.y=320
target5.height=50
target5.name=GrowthStock
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=350
target5.y=160
target6.height=50
target6.name=IFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=260
target7.height=50
target7.name=RemoveTooMuchStockException
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=310
target7.y=340
target8.height=50
target8.name=IncomeStock
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=160
target9.height=50
target9.name=IStockPortfolio
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=200
target9.y=160
