#BlueJ class context
comment0.target=Stock
comment1.params=label\ ownedBy\ price\ shares\ ratio
comment1.target=Stock(java.lang.String,\ java.lang.String,\ double,\ int,\ double)
comment10.params=price
comment10.target=void\ setPrice(double)
comment11.params=ammount
comment11.target=void\ setShares(int)
comment12.params=value
comment12.target=void\ setDivdend(double)
comment13.params=
comment13.target=void\ updatePrice()
comment14.params=EarningPerShare\ payoutRatio
comment14.target=void\ updateDividend(double,\ double)
comment2.params=label\ ownedBy\ price\ shares\ dividend\ ratio
comment2.target=Stock(java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ double)
comment3.params=
comment3.target=Stock()
comment4.params=
comment4.target=java.lang.String\ getLabel()
comment5.params=
comment5.target=java.lang.String\ getOwner()
comment6.params=
comment6.target=double\ getRatio()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=int\ getShares()
comment9.params=
comment9.target=double\ getDividend()
numComments=15
