#BlueJ class context
comment0.target=StockMarketFrame
comment1.params=
comment1.target=StockMarketFrame()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=market
comment11.target=void\ setMarket(StockMarket)
comment12.params=account
comment12.target=void\ setAccount(Account)
comment13.params=label\ location\ name
comment13.target=Stock\ newStock(java.lang.String,\ IStockPortfolio,\ java.lang.String)
comment14.params=
comment14.target=Account\ newUserAccount()
comment15.params=
comment15.target=StockMarket\ newStockMarket()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=
comment17.target=void\ run()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ generateGrayPanel()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ generateLightGrayPanel()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
