#BlueJ package file
dependency1.from=StockPortfolio
dependency1.to=Stock
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=95
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.7796976241900648
package.editor.height=354
package.editor.width=525
package.editor.x=142
package.editor.y=6
package.frame.height=563
package.frame.width=655
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CLI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=130
target2.height=50
target2.name=StockPortfolio
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=userStock
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=130
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=StockMarket
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=10
target7.height=50
target7.name=Stock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
