#BlueJ class context
comment0.target=Stock
comment1.params=label\ collectionSize
comment1.target=Stock(java.lang.String,\ int)
comment2.params=label
comment2.target=Stock(java.lang.String)
comment3.params=
comment3.target=int\ getNumberOfAvaliableStock()
comment4.params=name\ amount
comment4.target=void\ buyStock(java.lang.String,\ int)
comment5.params=name\ amount
comment5.target=void\ sellStock(java.lang.String,\ int)
comment6.params=
comment6.target=java.lang.String\ getStockName()
comment7.params=
comment7.target=boolean\ checkForAvaliability()
comment8.params=word
comment8.target=int\ findIndex(java.lang.String)
numComments=9
